# stur-imposto-territorial-api

./: .classpath  .project  pom.xml
src/main/java/br/com/stur/imposto/territorial/api/enums/: TipoContribuinte.java  TipoPessoa.java
src/main/java/br/com/stur/imposto/territorial/api/rest/: ImpostoTerritorialResource.java  Service.java
src/main/java/br/com/stur/imposto/territorial/api/utils/: EspelhoIptuUtil.java  PropertiesUtil.java
src/main/java/br/com/stur/stur/imposto/territorial/api/entities/: Contribuinte.java  EspelhoIptu.java
src/main/java/br/gov/bom_destino/stur_imposto_territorial_api/entities/: Contribuinte.java  EspelhoIptu.java
src/main/java/br/gov/bom_destino/stur_imposto_territorial_api/enums/: TipoPessoa.java
src/main/java/br/gov/bom_destino/stur_imposto_territorial_api/rest/: ImpostoTerritorialResource.java  Service.java
src/main/java/br/gov/bom_destino/stur_imposto_territorial_api/utils/: EspelhoIptuUtil.java  PropertiesUtil.java
src/main/webapp/WEB-INF/: web.xml
